<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro Detector</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Responsividade para telas menores */
        @media (max-width: 768px) {
            .counters-container {
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding: 1px;
            }

            .counter-box {
                width: 90%;
                max-width: 300px;
                padding: 15px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                background-color: #f9f9f9;
                margin: 0 auto;
            }

            .counter {
                font-size: 1.8rem !important;
            }

            .counter-label {
                font-size: 1rem !important;
            }

            .counter-frascos, .counter-lixo {
                font-size: 2rem !important;
            }

            nav {
                gap: 20px;
                padding: 10px;
                flex-direction: block;
            }

             .sidebar {
            position: fixed;
            top: 43%;
            right: 0;
            transform: translateY(-30%);
            width: 150px;
            background-color: #ffffff;
            padding: 14px;
            border-radius: 101px  0 100px;
            box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.2);
            z-index: 500;
            text-align: center;
        }

            .logo {
                width: 75px;
            }

            #rodape img {
                width: 50% !important;
                height: auto !important;
                display: block;
                margin: 20px auto;
            }
        }


        /* Estilos gerais do site */
        .box {
            display: inline-block;
            background-color: #1e1e1e;
            color: #00ff88;
            padding: 0px 20px;
            margin: 1px;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 40px 0 50px rgba(0, 255, 136, 0.2);
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 0px 0 15px rgba(0, 255, 136, 0.5);
        }

        .cabecalho {
            text-align: center;
            padding: 0px;
            min-width: 180px;
            box-shadow: 0 0 10px rgba(255,255,255,0.1);
            background-color: #1e1e1e;
            transition: transform 0.3s ease;
            color: #00ff88;
            font-family: 'Arial', sans-serif;
            font-size: 3em;
            font-weight: bold;
        }

        .cabecalho:hover {
            transform: scale(1.05);
        }

        .logos a {
            display: block; 
            margin: 8px 0;
        }

        .logo {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            background-color: #000;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

#map {
    flex-grow: 1; /* Para ocupar o espaço disponível */
}
/* config roda pé */
footer {
    background-color: #0a0a0a;
    color: #00ff88;
    padding: 0px 0px;
    font-family: 'Arial', sans-serif;
    font-size: 0.95em;
    text-align: center;
    position: relative;
    box-shadow: 0 -2px 10px rgba(0, 255, 136, 0.1); /* sombra suave */
    margin-top: auto;
}

footer img {
    position: absolute;
    bottom: 10px; /* Ajuste vertical */
    left: 10px;   /* Ajuste horizontal */
    height: 200px;
    z-index: 9999;
}
        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .footer-text {
            margin: 4px 0;
            line-height: 1.2em;
        }
        /* Barra lateral fixa no lado direito */
        .sidebar {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-30%);
            width: 115px;
            background-color: #ffffff;
            padding: 14px;
            border-radius: 101px  0 100px;
            box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.2);
          z-index: 500;
            text-align: center;
        }
     .sidebar-title {
    color: #333; /* cor do texto */
  //  padding: 10px 20px; /* espaço interno: top/bottom 10px, left/right 20px */
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    font-weight: bold;

    /* Posição do elemento */
    margin-top: 50px;    /* distância de cima */
    margin-bottom: 100px; /* distância de baixo */
    margin-left: -10px;    /* distância da esquerda */
    margin-right: 10px;   /* distância da direita */

    /* Alinhamento dentro do container pai */
    text-align: right; /* ou center, right */

    /* Se quiser mais controle ainda: usar position */

    /* Se o pai for flex, você pode alinhar melhor ainda */
    display: flex;
    justify-content: flex-start; /* center, flex-end, space-between */
    align-items: center;         /* top/center/bottom em eixo vertical */
}
        .logos {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        .logo {
            width: 175px;
            height: auto;   
        }
        /* === CONTADORES === */
        .counters-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #111;
            color: white;
            padding: 1px;
        
            font-family: 'Arial', sans-serif;
                        font-weight: bold; 

            animation: fadeIn 4.2s ease-in;
        }
        .counter-box {
            text-align: center;
            padding: 25px;
            border-radius: 30px;
            min-width: 180px;
            box-shadow: 0 0 10px rgba(255,255,255,0.1);
            background-color: #1e1e1e;
            transition: transform 0.3s ease;
            
        }
        .counter-box:hover { transform: scale(1.05); }

        .counter-box i {
            font-size: 3.2em;
            margin-bottom: 1px;
        }
        .counter-number { font-size: 2.5em;
         font-weight: bold; color: #00ff88; }
        .counter-label { font-size: 1em; margin-top: 5px; }
        .counter-box.toxic i { color: #ff4444; }
        .counter-box.domestic i { color: #4CAF50; }
        #map {
    height: 60vh;
            width: 100%;
        }
        /* === ÍCONES PERSONALIZADOS === */
        .custom-icon-green, .custom-icon-red {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: inline-block;
        }
        .custom-icon-green { background-color: #00FF00; }
        .custom-icon-red { background-color: #FF0000; }
        /* Estilo do menu */
        
        nav {
            display: flex;
                        flex-wrap: wrap;

            justify-content: center;
    gap: 10px;
            background-color: #000000;
            padding: 1px;

        }
        
        .box {
            padding: 1px 20px;
            background-color: #008CBA;
            color: black;
            cursor: pointer;
            border-radius: 54px;
        }
        .box:hover {
    background-color: #008CBA;
        }

 
 /* Cor translúcida (90% opacidade) */
    border: 10px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 20, 0.2);
    max-width: 90%;
    z-index: 1000;
    font-size: 25px;
}

        
    </style>
<body>

  <!-- Barra lateral fixa à direita para logomarcas -->
<div class="sidebar">
    
    <h3 class="sidebar-title">Apoiadores</h3>
    <div class="logos">
        <a href="https://iriedi.com.br/" target="_blank" title="IRIEDI">
            <img src="apoiadores/iriedi.png" alt="IRIEDI" class="logo">
        </a>
        <a href="https://www.instagram.com/sindicatoruraldeassischat?igsh=MXN0aHhpeTNqN2Jsbg==" target="_blank" title="Senar Assis">
            <img src="apoiadores/Senar_Assis.png" alt="Senar Assis" class="logo">
        </a>
        <a href="https://www.instagram.com/junior_colchoes?igsh=aTAwYWE4NGRyeno=" target="_blank" title="JRC Colchões">
            <img src="apoiadores/jrc.png" alt="JRC" class="logo">
        </a>
        <a href="https://www.instagram.com/ccmguima?igsh=YjRtOTlybGUyaDFn" target="_blank" title="Guima CCM">
            <img src="apoiadores/Guima.png" alt="Guima" class="logo">
        </a>
    </div>
    
</div>
  <head>
   
</head>
<body> 
    <header class="cabecalho">
        Projeto Agro Detector
    </header>
</body>
    <!-- Menu horizontal -->
<nav>
  <a href="projeto.html" class="box">O Projeto</a> 
  <a href="ideia.html" class="box">A Ideia</a>
  <a href="comofunciona.html" class="box">Como Funciona</a>
  <a href="materiais.html" class="box">Materiais</a>
  <a href="experiencia.html" class="box">Experiência</a>
  <a href="agradecimentos.html" class="box">Agradecimentos</a>
 </nav>
  <a href="fotos_projeto_agro_detector.html" class="box">📸 Álbum de Fotos</a>
</nav>

    <!-- Balão de contadores -->
    <div class="counters-container">
        <div class="counter-box toxic">
            <i class="fas fa-exclamation-triangle"></i>
            <div class="counter-number" id="toxic-count">0</div>
            <div class="counter-label">Frascos Tóxicos Coletados</div>
        </div>
        <div class="counter-box domestic">
            <i class="fas fa-trash-alt"></i>
            <div class="counter-number" id="domestic-count">0</div>
            <div class="counter-label">Lixo Doméstico a Ser Coletado
</div>
        </div>
    </div>

   <div id="map"></div> 

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    var map = L.map('map', {
        center: [-24.404, -53.511],
        zoom: 13,
        minZoom: 8,
        maxZoom: 18,
        zoomControl: true
    });

    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}').addTo(map);

   // Substituindo as divIcons pelos ícones PNG
var greenIcon = L.icon({
    iconUrl: 'icones/lixo dome.png', // Substitua pelo caminho do seu ícone PNG verde
    iconSize: [32, 32], // Tamanho do ícone
    iconAnchor: [16, 32], // Posição do ponto de ancoragem do ícone
    popupAnchor: [0, -32] // Posição do pop-up
});

var redIcon = L.icon({
    iconUrl: 'icones/lixo tox.png', // Substitua pelo caminho do seu ícone PNG vermelho
    iconSize: [32, 32], // Tamanho do ícone
    iconAnchor: [16, 32], // Posição do ponto de ancoragem do ícone
    popupAnchor: [0, -32] // Posição do pop-up
});

    let locations = [
 ////////////////////////////////////////////////////////////
{
    "lat": -24.406860,
    "lng": -53.520542,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.406860,-53.520542\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 10:39:02",
    "Temperatura: 25.50 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.406025,
    "lng": -53.521175,
    "info": [
    "LIXO TÓXICO RECOLHIDO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.406025,-53.521175\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 10:41:45",
    "Temperatura: 25.50 °C",
    "<img src='frascos/TOX.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "redIcon"
},

{
    "lat": -24.405457,
    "lng": -53.521599,
    "info": [
    "LIXO TÓXICO RECOLHIDO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.405457,-53.521599\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 10:43:09",
    "Temperatura: 25.50 °C",
    "<img src='frascos/TOX.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "redIcon"
},

{
    "lat": -24.405155,
    "lng": -53.521809,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.405155,-53.521809\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 10:43:48",
    "Temperatura: 25.50 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.404064,
    "lng": -53.524017,
    "info": [
    "LIXO TÓXICO RECOLHIDO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.404064,-53.524017\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 10:49:19",
    "Temperatura: 26.00 °C",
    "<img src='frascos/TOX.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "redIcon"
},

{
    "lat": -24.404013,
    "lng": -53.524296,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.404013,-53.524296\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 10:49:48",
    "Temperatura: 26.00 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.403975,
    "lng": -53.524399,
    "info": [
    "LIXO TÓXICO RECOLHIDO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.403975,-53.524399\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 10:50:48",
    "Temperatura: 26.25 °C",
    "<img src='frascos/TOX.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "redIcon"
},

{
    "lat": -24.403828,
    "lng": -53.524567,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.403828,-53.524567\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 10:52:14",
    "Temperatura: 26.50 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.402576,
    "lng": -53.526535,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.402576,-53.526535\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 10:57:13",
    "Temperatura: 27.00 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.401712,
    "lng": -53.527641,
    "info": [
    "LIXO TÓXICO RECOLHIDO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.401712,-53.527641\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 10:59:19",
    "Temperatura: 27.00 °C",
    "<img src='frascos/TOX.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "redIcon"
},

{
    "lat": -24.400837,
    "lng": -53.527931,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.400837,-53.527931\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:01:17",
    "Temperatura: 27.25 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.400370,
    "lng": -53.527065,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.400370,-53.527065\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:03:05",
    "Temperatura: 27.50 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.400255,
    "lng": -53.527111,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.400255,-53.527111\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:03:47",
    "Temperatura: 27.50 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.400362,
    "lng": -53.527218,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.400362,-53.527218\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:04:06",
    "Temperatura: 27.50 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.400686,
    "lng": -53.527119,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.400686,-53.527119\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:16:15",
    "Temperatura: 26.25 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.400734,
    "lng": -53.526951,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.400734,-53.526951\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:16:40",
    "Temperatura: 26.50 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.400751,
    "lng": -53.526943,
    "info": [
    "LIXO TÓXICO RECOLHIDO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.400751,-53.526943\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:16:44",
    "Temperatura: 26.50 °C",
    "<img src='frascos/TOX.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "redIcon"
},

{
    "lat": -24.401491,
    "lng": -53.526848,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.401491,-53.526848\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:20:21",
    "Temperatura: 27.50 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.403645,
    "lng": -53.525505,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.403645,-53.525505\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:27:21",
    "Temperatura: 28.00 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.404324,
    "lng": -53.523632,
    "info": [
    "LIXO TÓXICO RECOLHIDO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.404324,-53.523632\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:30:47",
    "Temperatura: 28.25 °C",
    "<img src='frascos/TOX.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "redIcon"
},

{
    "lat": -24.404692,
    "lng": -53.522022,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.404692,-53.522022\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:33:42",
    "Temperatura: 27.75 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.405600,
    "lng": -53.521488,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.405600,-53.521488\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:35:28",
    "Temperatura: 27.75 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.406761,
    "lng": -53.520168,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.406761,-53.520168\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:40:02",
    "Temperatura: 27.50 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.405560,
    "lng": -53.518108,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.405560,-53.518108\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:43:03",
    "Temperatura: 27.50 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.404545,
    "lng": -53.516438,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.404545,-53.516438\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:46:28",
    "Temperatura: 28.00 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.402525,
    "lng": -53.513138,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.402525,-53.513138\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:53:02",
    "Temperatura: 29.75 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},

{
    "lat": -24.403423,
    "lng": -53.510132,
    "info": [
    "LIXO DOMÉSTICO A SER COLETADO <a href=\"https://maps.google.com/maps/?&z=10&q=-24.403423,-53.510132\" target=\"_blank\">Ver Localização</a>",
    "DATA/HORA: 14/5/2025 11:57:22",
    "Temperatura: 30.50 °C",
    "<img src='frascos/DOME.jpg' alt='Lixo Tóxico' width='100%' />"
    ],
    "icon": "greenIcon"
},



////////////////////////////////////////////////////////////
        ];
        let toxicoCount = 0;
        let domesticoCount = 0;

        locations.forEach(function(location) {
    var markerIcon = location.icon === "redIcon" ? redIcon : greenIcon;
    var popupContent = location.info.join("<br>");
    L.marker([location.lat, location.lng], { icon: markerIcon })
        .addTo(map)
        .bindPopup(`<strong>Informações:</strong><br>${popupContent}`);
    if (location.icon === "redIcon") {
        toxicoCount++;
    } else if (location.icon === "greenIcon") {
        domesticoCount++;
    }
});
        document.getElementById('toxic-count').textContent = toxicoCount;
        document.getElementById('domestic-count').textContent = domesticoCount;
        function showInfo(section) {
            var tooltip = document.getElementById('tooltip');
            var content = '';
            switch(section) {
               
                default:
                    content = '';
            }
            document.getElementById('tooltip-content').innerHTML = content;
            tooltip.classList.add('show');
        }
        function closeInfo() {
            document.getElementById('tooltip').classList.remove('show');
        }
</script>
<body>
    <!-- Conteúdo do corpo da página -->

<footer class="footer">
    <p>&copy; Todos os direitos reservados.</p>
    <img src="RGGUIMA/ID.png" alt="ID">
    <div class="footer-text">Desenvolvimento: Prof. Josiel e Alunos</div>
</footer>
</body>
</html>

